{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-writer": "^2.0.0",
    "bytes": "^3.1.2",
    "cacache": "^15.3.0",
    "call-bind": "^1.0.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-color": "^2.0.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "d": "^1.0.1",
    "debug": "^2.6.9",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.2",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "dotenv-expand": "^10.0.0",
    "dottie": "^2.0.6",
    "ecdsa-sig-formatter": "^1.0.11",
    "editorconfig": "^1.0.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "ext": "^1.7.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "helmet": "^7.0.0",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^1.7.3",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-lambda": "^1.0.1",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "isexe": "^2.0.0",
    "js-beautify": "^1.14.9",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^9.1.0",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.1",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "node-addon-api": "^4.3.0",
    "node-fetch": "^2.6.12",
    "node-gyp": "^8.4.1",
    "nodemon": "^3.0.1",
    "nopt": "^6.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-map": "^4.0.0",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "per-env": "^1.0.2",
    "pg": "^8.11.2",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.6.2",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.1",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.4",
    "retry": "^0.12.0",
    "retry-as-promised": "^7.0.4",
    "rimraf": "^3.0.2",
    "rndm": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^6.2.1",
    "split2": "^4.2.0",
    "sqlite3": "^5.1.6",
    "ssri": "^8.0.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^6.1.15",
    "timers-ext": "^0.1.7",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "tsscmp": "^1.0.6",
    "type": "^1.2.0",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "umzug": "^2.3.0",
    "undefsafe": "^2.0.5",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wkx": "^0.5.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon ./bin/www",
    "start:production": "node ./bin/www",
    "build": "node psql-setup-script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
